# TestTesseract

./: README.md  pom.xml
src/main/java/ru/omega/: FileUploadController.java  ServletInitializer.java  TesseractApplication.java  WebMvcConfig.java
src/main/webapp/WEB-INF/views/: result.jsp  upload.jsp
